# soapPractice

./: README.md
randomClientAxis/: .classpath  .project  pom.xml
randomClientAxis/resource/: NStoPkg.properties
randomClientAxis/src/generator/: CodeGenerator.java
randomClientMavenWSImport/: .classpath  .project  pom.xml
randomClientMavenWSImport/randomTcat/: .project
randomClientMavenWSImport/randomTcat/WebContent/WEB-INF/: web.xml
randomClientMavenWSImport/resource/: AWSECommerceService.wsdl  Calculator.wsdl  RandServiceService_schema1.xsd  multipleNamesapces.wsdl  wsdlbindings.xml
randomClientMavenWSImport/src/client/: DynamicLookup.java
randomClientMavenWSImport/src/com/raps/code/generate/ws/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  (+46 more)
