<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>randomClientMavenWSImport</groupId>
	<artifactId>randomClientMavenWSImport</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<!-- a example of namespace package name mapping. <configuration> <wsdlDirectory>${basedir}/resource</wsdlDirectory> 
					<wsdlFiles> <wsdlFile>Calculator.wsdl</wsdlFile> </wsdlFiles> <bindingDirectory>${basedir}/resource</bindingDirectory> 
					<bindingFiles> <bindingFile>wsdlbindings.xml</bindingFile> </bindingFiles> 
					<packageName>gen.com.service</packageName> <keep>true</keep> <verbose>true</verbose> 
					<sourceDestDir>${basedir}/src/</sourceDestDir> </configuration> -->
				<configuration>
					<wsdlUrls>
						<wsdlUrl>
							http://wsf.cdyne.com/WeatherWS/Weather.asmx?WSDL
						</wsdlUrl>
					</wsdlUrls>
					<bindingDirectory>${basedir}/resource</bindingDirectory>
					<bindingFiles>
						<bindingFile>wsdlbindings.xml</bindingFile>
					</bindingFiles>
					<keep>true</keep>
					<verbose>true</verbose>
					<sourceDestDir>${basedir}/src/</sourceDestDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>